<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Inicio</title>
        <meta name="description" content="Pagina de inicio">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="layout\css\estilos.css">
    </head>
    <body>
        <div class="contenido">
            <header>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca De</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <main class="main">
                <div class="imagen">
                    <img src="layout\img\geronimo-giqueaux-hAuENQmnL64-unsplash.jpg" alt="puente">
                </div>
                <section class="post">
                    <article>
                        <h2>Titulo del articulo</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Facere quibusdam eos voluptate. Sunt error et fuga, voluptatem harum obcaecati corporis illo mollitia accusamus, voluptatibus tenetur repellendus dolor beatae perspiciatis odit!</p>
                    </article>
                    <article>
                        <h2>Titulo del articulo</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                            Facere quibusdam eos voluptate. Sunt error et fuga, voluptatem harum obcaecati corporis illo mollitia accusamus, voluptatibus tenetur repellendus dolor beatae perspiciatis odit!</p>
                    </article>
                </section>
            </main>
            <aside class="widget">
                <h3 id="titulo">Articulos Destacados</h3>
                <ul class="links">
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est velit dolorem natus labore veritatis. Eligendi doloribus iusto perferendis quasi reiciendis, harum voluptates vitae veniam delectus consectetur quisquam eum. In, facere!</a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est velit dolorem natus labore veritatis. Eligendi doloribus iusto perferendis quasi reiciendis, harum voluptates vitae veniam delectus consectetur quisquam eum. In, facere!</a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est velit dolorem natus labore veritatis. Eligendi doloribus iusto perferendis quasi reiciendis, harum voluptates vitae veniam delectus consectetur quisquam eum. In, facere!</a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est velit dolorem natus labore veritatis. Eligendi doloribus iusto perferendis quasi reiciendis, harum voluptates vitae veniam delectus consectetur quisquam eum. In, facere!</a></li>
                    <li><a href="#">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est velit dolorem natus labore veritatis. Eligendi doloribus iusto perferendis quasi reiciendis, harum voluptates vitae veniam delectus consectetur quisquam eum. In, facere!</a></li>
                </ul>
            </aside>
            <footer class="foot">
                <h4>Contacto: </h6>
                <a href="mailto:novasr4516@gmail.com">Mail</a>
                <p><small>Derechos reservados &copy;</small></p>
            </footer>

        </div>
    </body>
</html>